/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | DEL  |
//                    | CTRL| LWR | SPC |   |EN/SH| RSE  | BSPC|
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp ESC   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp DEL
                  &kp LCTRL &mo 1 &kp SPACE   &mt LSHFT ENT &mo 2 &kp BSPC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TOG |     |     |     |     |     |   |     |     |     |  [  |  ]  |      |
// |  `   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// |      |     |     |     |     | CAD |   |     |     |     |  {  |  }  |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &out OUT_TOG   &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &kp LBKT    &kp RBKT &trans
   &kp  GRAVE  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &trans  &trans       &trans       &trans       &kp LC(LA(DEL))       &trans         &trans   &trans   &trans &kp LBRC    &kp RBRC &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |  ~   |  -  |  _  |  +  |  =  |TMUX |   |LFT  |DWN  | UP  |RGHT |     |      |
// |      |     |     |     | <-  |HOME |   | END | ->  |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &kp  TILDE &kp MINUS &kp UNDER &kp PLUS &kp KP_EQUAL &kp LCTRL(SPC)   &kp LEFT &kp DOWN  &kp UP &kp RIGHT &trans &trans
   &trans &trans   &trans &trans   &kp LG(LEFT)   &kp HOME         &kp END &kp LG(RIGHT)  &trans &trans &trans &trans
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
